# -*- mode: mandoku-view; -*-
#+TITLE: 錢塘遺事
#+DATE: 2015-08-24 22:30:28.811760
#+PROPERTY: ID KR2e0018
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 御製題錢塘遺事
<pb:KR2e0018_WYG_000-1a>¶
御製題錢塘遺事¶
失䇿明題去建康却耽山水便都杭(見一清首/編序語)湖邉歌¶
舞酣餘樂天外徽欽棄逺荒八帝厯年纔百五(帝昺不/足紀年)¶
(自髙宗至端宗享年一/百五十二年舉成數也)多奸少正致淪亡翻書千古垂¶
殷鑒漫例飛鴻徒號堂(是書為汪啟淑飛鴻堂所/藏因假備用目送飛鴻事)¶
御製再題錢塘遺事¶
遺事錢塘撰一清興亡政要紀分明考踪似仕又如隱¶
(其人始末史傳無考書則紀南宋一代軍國大政賢奸/進退畧於髙孝光寜而詳於理度以後有正史所不及)¶
<pb:KR2e0018_WYG_000-1b>¶
(者葢似宋時曽任職官故能諳習掌故如此而卷端題/識惜髙宗不都建康而都於杭士大夫湖山歌舞視天)¶
(下事於度外卒至納土賣國云云則又似石隠者流/置身局外為庶人之議者考其踪跡葢在仕隠間云)致¶
嘆為凡與作荆進據失兼失退據宋氓異更異元氓(一/清)¶
(初稱元為北兵北朝似為宋民矣其記元師下江州下/安慶則又改稱大元記京城歸附則稱大兵入臨安府)¶
(一人之書而前後稱謂自/相矛盾實為進退無據云)湖山歌舞依然在鏡古孰非¶
殷監呈¶
#+PROPERTY: JUAN 提要
<pb:KR2e0018_WYG_000-2a>¶
欽定四庫全書¶
　錢塘遺事¶
　　提要¶
　　　　(臣/)等謹按錢塘遺事十卷元劉一清撰一清¶
　　　　臨安人始末無可考其書雖以錢塘為名而¶
　　　　實紀南宋一代之事髙孝光寧四朝所載頗¶
　　　　畧理度以後叙録最詳大抵雜採宋人説部¶
　　　　而成故頗與鶴林玊露齊東野語古杭雜記¶
<pb:KR2e0018_WYG_000-2b>¶
　　　　諸書互相出入雖時有詳畧同異亦往往録¶
　　　　其原文如一卷十里荷花一條二卷辛幼安¶
　　　　詞一條韓平原一條大字成犬一條皆採自¶
　　　　鶴林玊露既不著其書名其中所載余謂愚¶
　　　　聞及余亦作一篇云云皆因羅大經之自稱¶
　　　　不加刋削遂使相隔七八十年語如目睹殊¶
　　　　𩔖於不去葛龔又書中稱北兵稱北朝憲宗¶
　　　　皇帝稱帝㬎曰嗣君稱謝后曰太皇太后似¶
<pb:KR2e0018_WYG_000-3a>¶
　　　　属宋人之詞而復稱元曰大元稱元兵曰大¶
　　　　兵曰大元國兵稱元世宗曰皇帝乃全作元¶
　　　　人之語盖雜採舊文合為一帙故内外之詞¶
　　　　不能畫一亦皆失於改正然於宋末軍國大¶
　　　　政以及賢奸進退條分縷析多有正史所不¶
　　　　及者盖革代之際目擊僨敗較傳聞者為悉¶
　　　　故書中大㫖剌賈似道居多第九卷全録嚴¶
　　　　光大所紀徳祐丙子祈請使行程第十卷全¶
<pb:KR2e0018_WYG_000-3b>¶
　　　　載南宋科目條格故事而是書終焉殆以宋¶
　　　　之養士如此周詳而諸臣自祈請以外一籌¶
　　　　莫効寓剌士大夫歟孔齊至正直記所列元¶
　　　　朝典文可為史館之用者一清是書居其一¶
　　　　世無刋本傳寫頗稀陶宗儀説郛僅載數條¶
　　　　此乃舊抄足本前後無序跋惟卷端題識數¶
　　　　行惜髙宗不都建康而都於杭士大夫湖山¶
　　　　歌舞視天下事於度外卒至納土賣國不署¶
<pb:KR2e0018_WYG_000-4a>¶
　　　　名氏詳其詞意殆亦宋之遺民也乾隆四十¶
　　　　二年二月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸鍚熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 目録
<pb:KR2e0018_WYG_000-5a>¶
欽定四庫全書　　　　　史部五¶
　錢塘遺事目録　　　　　雜史𩔖¶
　　卷一¶
　　　天目山䜟¶
　　　髙宗浙臉¶
　　　金陵山水¶
　　　夢吴越王取故地¶
　　　十里荷花¶
<pb:KR2e0018_WYG_000-5b>¶
　　　仁和門¶
　　　髙宗定都¶
　　　顯慶寺¶
　　　遊湖詞¶
　　　三賢堂¶
　　　冷泉亭¶
　　　三天竺¶
　　　題白塔橋¶
<pb:KR2e0018_WYG_000-6a>¶
　　　伍子胥廟¶
　　　射潮箭¶
　　　蘇堤趙堤¶
　　　六和塔詩¶
　　　净慈寺羅漢¶
　　　萬回哥哥¶
　　　龍翔宫¶
　　　浙江十廟¶
<pb:KR2e0018_WYG_000-6b>¶
　　　孝宗問卜¶
　　　大理寺豕祭¶
　　　格天閣¶
　　卷二¶
　　　淳熈盛事¶
　　　孝宗恢復¶
　　　辛㓜安詞¶
　　　東窻事發¶
<pb:KR2e0018_WYG_000-7a>¶
　　　慶元侍讀¶
　　　韓平原¶
　　　趙子直¶
　　　韓平原客¶
　　　濟王¶
　　　三京之役¶
　　　大字成犬¶
　　　辛卯火¶
<pb:KR2e0018_WYG_000-7b>¶
　　　史彌逺¶
　　　夾攻遼金¶
　　卷三¶
　　　趙信菴¶
　　　安子文¶
　　　嵩之起復¶
　　　崔福之死¶
　　　孟保相¶
<pb:KR2e0018_WYG_000-8a>¶
　　　余樵隐¶
　　　余晦帥蜀¶
　　　晦誣惟忠¶
　　　彭大雅¶
　　　趙方威名¶
　　　劉雄飛¶
　　卷四¶
　　　大兵渡江¶
<pb:KR2e0018_WYG_000-8b>¶
　　　議遷都¶
　　　隂許嵗幣¶
　　　行大筭法¶
　　　丁相罷政¶
　　　吳潜入相¶
　　　賈相當國¶
　　　李璮歸國¶
　　　嚴覆試¶
<pb:KR2e0018_WYG_000-9a>¶
　　　一擔擔¶
　　　殺向士璧¶
　　　劉整叛北¶
　　　拘留北使¶
　　　雪詞¶
　　　紫原三䇿¶
　　卷五¶
　　　推排公田¶
<pb:KR2e0018_WYG_000-9b>¶
　　　公田專官¶
　　　公田賞罰¶
　　　公田之禍¶
　　　謫皮龍榮¶
　　　銀關先䜟¶
　　　竄謝枋得¶
　　　推排田畝¶
　　　彗星之變¶
<pb:KR2e0018_WYG_000-10a>¶
　　　理宗升遐¶
　　　理宗政迹¶
　　　度宗即位¶
　　　全后¶
　　　士人言賈相¶
　　　䑓諫應故事¶
　　　似道專政¶
　　　半閒亭¶
<pb:KR2e0018_WYG_000-10b>¶
　　　排當¶
　　　賈相舉令¶
　　　賈相之虐¶
　　卷六¶
　　　降生皇子¶
　　　李瓘掛冠¶
　　　龍飛賦題¶
　　　㐮陽受圍¶
<pb:KR2e0018_WYG_000-11a>¶
　　　髙達赴援¶
　　　賈相出督¶
　　　時相不合¶
　　　戯文誨淫¶
　　　賈相諱言¶
　　　明堂遇雨¶
　　　張貴赴援¶
　　　係籍秀才¶
<pb:KR2e0018_WYG_000-11b>¶
　　　地生白毛¶
　　　錢神獻夣¶
　　　襄樊失陷¶
　　　勉留賈相¶
　　　度宗晏駕¶
　　　諒隂三元¶
　　　詔兵勤王¶
　　　下郢復州¶
<pb:KR2e0018_WYG_000-12a>¶
　　　北兵渡江¶
　　　下陽羅堡¶
　　　下鄂州¶
　　卷七¶
　　　下蘄黄州¶
　　　劉整死¶
　　　下江州¶
　　　下安慶¶
<pb:KR2e0018_WYG_000-12b>¶
　　　賈相出師¶
　　　遣使請和¶
　　　下饒州¶
　　　破池州¶
　　　蕪湖潰師¶
　　　姜才敗績¶
　　　金山之敗¶
　　　趙與可遁¶
<pb:KR2e0018_WYG_000-13a>¶
　　　二相遁去¶
　　　諫韓震¶
　　　五木之敗¶
　　　朝臣宵遁¶
　　　罷賈似道¶
　　　貶賈似道¶
　　　相陳宜中¶
　　卷八¶
<pb:KR2e0018_WYG_000-13b>¶
　　　張世傑入衛¶
　　　議遷蹕¶
　　　陳宜中奏¶
　　　宜中都督¶
　　　詔諭三將¶
　　　吕文煥回本國書¶
　　　督府檄文¶
　　　王爚平章¶
<pb:KR2e0018_WYG_000-14a>¶
　　　日蝕¶
　　　陳留並相¶
　　　文天祥入衛¶
　　　徵諸帥不至¶
　　　諸郡望風而降¶
　　　納降表¶
　　　詔罷兵¶
　　　罷團結¶
<pb:KR2e0018_WYG_000-14b>¶
　　　二王航海¶
　　　宜中夜遁¶
　　　文魁辭相¶
　　　京城歸附¶
　　　潭州死節¶
　　　吉州歸附¶
　　　揚州死節¶
　　卷九¶
<pb:KR2e0018_WYG_000-15a>¶
　　　丙子北狩¶
　　　祈請使行程記¶
　　卷十¶
　　　赴省登科五榮須知¶
　　　省試¶
　　　御試給號¶
　　　丹墀對䇿¶
　　　擇日唱第¶
<pb:KR2e0018_WYG_000-15b>¶
　　　置状元局¶
